###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8e6e32a4a4f52e12fce5e47fdbd3b2fc
###< symfony/framework-bundle ###
APP_CACHE_DIR=/var/cache/app
APP_LOG_DIR=/var/log/app
LOCAL_TEST=1
PROMETHEUS_TOKEN=secret
#SENTRY_DSN=
