upstream app-nginx {
    server 127.0.0.1:8080 max_fails=5 fail_timeout=60s;
}

server {
    server_name {{ server_name }};

    listen 80;
    listen [::]:80;

    rewrite ^(.*) https://{{ server_name }}$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name {{ server_name }};

    ssl_certificate /etc/ssl/certificate.pem;
    ssl_certificate_key /etc/ssl/private-key.pem;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/activity+json application/atom+xml;

    client_max_body_size 20m;
    ignore_invalid_headers off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        http://app-nginx;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
   }
}
